<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>园区服务</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/OwlCarousel/owl-carousel/owl.carousel.css" />
    <link rel="stylesheet" href="bower_components/OwlCarousel/owl-carousel/owl.theme.css" />
    <link rel="stylesheet" href="bower_components/OwlCarousel/owl-carousel/owl.transitions.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>

<body class="pt50">
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <nav class="navbar navbar-default navbar-top navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle">
                    <img src="images/sprite-64-05.png" height="32" width="32" alt="" class="icon icon-32">
                </button>
                <button type="button" class="navbar-toggle">
                    <img src="images/sprite-64-04.png" height="32" width="32" alt="" class="icon icon-32">
                </button>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <img src="images/sprite-64-01.png" height="32" width="32" alt="" class="icon icon-32 icon-collapsed">
                    <img src="images/sprite-64-03.png" height="32" width="32" alt="" class="icon icon-32">
                </button>
                <button type="button" class="navbar-toggle">
                    <img src="images/sprite-64-02.png" height="32" width="32" alt="" class="icon icon-32">
                </button>
                <a class="navbar-brand" href="/">
                    <img src="images/logo.png" height="33" width="96" alt="">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <div class="col-xs-3">
                    <a href="">
                        <img src="images/sprite-50-06.png" height="25" width="25" alt="">
                        <p>在售项目</p>
                    </a>
                </div>
                <div class="col-xs-3">
                    <a href="">
                        <img src="images/sprite-50-07.png" height="25" width="25" alt="">
                        <p>定制服务</p>
                    </a>
                </div>
                <div class="col-xs-3">
                    <a href="">
                        <img src="images/sprite-50-08.png" height="25" width="25" alt="">
                        <p>园区服务</p>
                    </a>
                </div>
                <div class="col-xs-3">
                    <a href="">
                        <img src="images/sprite-50-09.png" height="25" width="25" alt="">
                        <p>关于我们</p>
                    </a>
                </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <section class="content content-full">
        <div class="container">
            <h1 class="title title-yuanqu">园区服务</h1>
            <div class="row">
                <div class="owl-carousel owl-yuanqufuwu">
                    <div class="item">
                        <img src="images/pic03.jpg" alt="" class="img-responsive">
                        <div class="mask">
                            这个广告真是好<br/>
                            这个广告真是好
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/pic03.jpg" alt="" class="img-responsive">
                        <div class="mask">
                            这个广告真是好<br/>
                            这个广告真是好
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/pic03.jpg" alt="" class="img-responsive">
                        <div class="mask">
                            这个广告真是好<br/>
                            这个广告真是好
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/pic03.jpg" alt="" class="img-responsive">
                        <div class="mask">
                            这个广告真是好<br/>
                            这个广告真是好
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="content yuanqu">
        <div class="tabpanel" role="tabpanel">
            <ul class="nav nav-tabs">
                <li role="presentation" class="active">
                    <a href="#tab-1" role="tab" data-toggle="tab">
                        <img src="images/p01.png" alt="" class="iconfont">
                        <img src="images/p07.png" alt="" class="iconfont active">
                        <p>金融定制服务</p>
                    </a>
                </li>
                <li role="presentation">
                    <a href="#tab-2" role="tab" data-toggle="tab">
                        <img src="images/p02.png" alt="" class="iconfont">
                        <img src="images/p08.png" alt="" class="iconfont active">
                        <p>企业互联合作</p>
                    </a>
                </li>
                <li role="presentation">
                    <a href="#tab-3" role="tab" data-toggle="tab">
                        <img src="images/p03.png" alt="" class="iconfont">
                        <img src="images/p09.png" alt="" class="iconfont active">
                        <p>政策法规辅导</p>
                    </a>
                </li>
                <li role="presentation">
                    <a href="#tab-4" role="tab" data-toggle="tab">
                        <img src="images/p04.png" alt="" class="iconfont">
                        <img src="images/p10.png" alt="" class="iconfont active">
                        <p>人才招募培育</p>
                    </a>
                </li>
                <li role="presentation">
                    <a href="#tab-5" role="tab" data-toggle="tab">
                        <img src="images/p05.png" alt="" class="iconfont">
                        <img src="images/p11.png" alt="" class="iconfont active">
                        <p>园区文化活动</p>
                    </a>
                </li>
                <li role="presentation">
                    <a href="#tab-6" role="tab" data-toggle="tab">
                        <img src="images/p06.png" alt="" class="iconfont">
                        <img src="images/p12.png" alt="" class="iconfont active">
                        <p>其他</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="tab-content clearfix">
            <div role="tabpanel" class="tab-pane fade in active" id="tab-1">
                <div class="row">
                    <div class="col-xs-6 item">
                        <a href="">
                            <div class="img-wrap">
                                <img class="img-responsive" src="images/j01.jpg" alt="">
                                <img src="images/p13.png" alt="" class="hot">
                            </div>
                            <div class="title">
                                2016创新中国春季峰会
                            </div>
                            <div class="date clearfix">
                                <img src="images/p16.png" alt="">2016-04-21
                                <div class="pull-right">
                                    <img src="images/p17.png" alt="">北京
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-6 item">
                        <a href="">
                            <img class="img-responsive" src="images/j01.jpg" alt="">
                            <div class="title">
                                2016创新中国春季峰会
                            </div>
                            <div class="date clearfix">
                                <img src="images/p16.png" alt="">2016-04-21
                                <div class="pull-right">
                                    <img src="images/p17.png" alt="">北京
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6 item">
                        <a href="">
                            <img class="img-responsive" src="images/j01.jpg" alt="">
                            <div class="title">
                                2016创新中国春季峰会
                            </div>
                            <div class="date clearfix">
                                <img src="images/p16.png" alt="">2016-04-21
                                <div class="pull-right">
                                    <img src="images/p17.png" alt="">北京
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-6 item">
                        <a href="">
                            <img class="img-responsive" src="images/j01.jpg" alt="">
                            <div class="title">
                                2016创新中国春季峰会
                            </div>
                            <div class="date clearfix">
                                <img src="images/p16.png" alt="">2016-04-21
                                <div class="pull-right">
                                    <img src="images/p17.png" alt="">北京
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6 item">
                        <a href="">
                            <img class="img-responsive" src="images/j01.jpg" alt="">
                            <div class="title">
                                2016创新中国春季峰会
                            </div>
                            <div class="date clearfix">
                                <img src="images/p16.png" alt="">2016-04-21
                                <div class="pull-right">
                                    <img src="images/p17.png" alt="">北京
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-6 item">
                        <a href="">
                            <img class="img-responsive" src="images/j01.jpg" alt="">
                            <div class="title">
                                2016创新中国春季峰会
                            </div>
                            <div class="date clearfix">
                                <img src="images/p16.png" alt="">2016-04-21
                                <div class="pull-right">
                                    <img src="images/p17.png" alt="">北京
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6 item">
                        <a href="">
                            <img class="img-responsive" src="images/j01.jpg" alt="">
                            <div class="title">
                                2016创新中国春季峰会
                            </div>
                            <div class="date clearfix">
                                <img src="images/p16.png" alt="">2016-04-21
                                <div class="pull-right">
                                    <img src="images/p17.png" alt="">北京
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-6 item">
                        <a href="">
                            <img class="img-responsive" src="images/j01.jpg" alt="">
                            <div class="title">
                                2016创新中国春季峰会
                            </div>
                            <div class="date clearfix">
                                <img src="images/p16.png" alt="">2016-04-21
                                <div class="pull-right">
                                    <img src="images/p17.png" alt="">北京
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <button class="btn btn-block btn-more">+ 查看更多</button>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="tab-2">
                <div class="row">
                    <div class="col-xs-6 item">
                        <a href="">
                            <img class="img-responsive" src="images/j02.jpg" alt="">
                            <div class="title">
                                2016创新中国春季峰会
                            </div>
                            <div class="date clearfix">
                                <img src="images/p16.png" alt="">2016-04-21
                                <div class="pull-right">
                                    <img src="images/p17.png" alt="">北京
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-6 item">
                        <a href="">
                            <img class="img-responsive" src="images/j02.jpg" alt="">
                            <div class="title">
                                2016创新中国春季峰会
                            </div>
                            <div class="date clearfix">
                                <img src="images/p16.png" alt="">2016-04-21
                                <div class="pull-right">
                                    <img src="images/p17.png" alt="">北京
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6 item">
                        <a href="">
                            <img class="img-responsive" src="images/j02.jpg" alt="">
                            <div class="title">
                                2016创新中国春季峰会
                            </div>
                            <div class="date clearfix">
                                <img src="images/p16.png" alt="">2016-04-21
                                <div class="pull-right">
                                    <img src="images/p17.png" alt="">北京
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-6 item">
                        <a href="">
                            <img class="img-responsive" src="images/j02.jpg" alt="">
                            <div class="title">
                                2016创新中国春季峰会
                            </div>
                            <div class="date clearfix">
                                <img src="images/p16.png" alt="">2016-04-21
                                <div class="pull-right">
                                    <img src="images/p17.png" alt="">北京
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6 item">
                        <a href="">
                            <img class="img-responsive" src="images/j02.jpg" alt="">
                            <div class="title">
                                2016创新中国春季峰会
                            </div>
                            <div class="date clearfix">
                                <img src="images/p16.png" alt="">2016-04-21
                                <div class="pull-right">
                                    <img src="images/p17.png" alt="">北京
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-6 item">
                        <a href="">
                            <img class="img-responsive" src="images/j02.jpg" alt="">
                            <div class="title">
                                2016创新中国春季峰会
                            </div>
                            <div class="date clearfix">
                                <img src="images/p16.png" alt="">2016-04-21
                                <div class="pull-right">
                                    <img src="images/p17.png" alt="">北京
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6 item">
                        <a href="">
                            <img class="img-responsive" src="images/j02.jpg" alt="">
                            <div class="title">
                                2016创新中国春季峰会
                            </div>
                            <div class="date clearfix">
                                <img src="images/p16.png" alt="">2016-04-21
                                <div class="pull-right">
                                    <img src="images/p17.png" alt="">北京
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-6 item">
                        <a href="">
                            <img class="img-responsive" src="images/j02.jpg" alt="">
                            <div class="title">
                                2016创新中国春季峰会
                            </div>
                            <div class="date clearfix">
                                <img src="images/p16.png" alt="">2016-04-21
                                <div class="pull-right">
                                    <img src="images/p17.png" alt="">北京
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <button class="btn btn-block btn-more">+ 查看更多</button>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="tab-3">
                <div class="row">
                    <div class="col-xs-6 item">
                        <a href="">
                            <img class="img-responsive" src="images/j03.jpg" alt="">
                            <div class="title">
                                2016创新中国春季峰会
                            </div>
                            <div class="date clearfix">
                                <img src="images/p16.png" alt="">2016-04-21
                                <div class="pull-right">
                                    <img src="images/p17.png" alt="">北京
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-6 item">
                        <a href="">
                            <img class="img-responsive" src="images/j03.jpg" alt="">
                            <div class="title">
                                2016创新中国春季峰会
                            </div>
                            <div class="date clearfix">
                                <img src="images/p16.png" alt="">2016-04-21
                                <div class="pull-right">
                                    <img src="images/p17.png" alt="">北京
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6 item">
                        <a href="">
                            <img class="img-responsive" src="images/j03.jpg" alt="">
                            <div class="title">
                                2016创新中国春季峰会
                            </div>
                            <div class="date clearfix">
                                <img src="images/p16.png" alt="">2016-04-21
                                <div class="pull-right">
                                    <img src="images/p17.png" alt="">北京
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-6 item">
                        <a href="">
                            <img class="img-responsive" src="images/j03.jpg" alt="">
                            <div class="title">
                                2016创新中国春季峰会
                            </div>
                            <div class="date clearfix">
                                <img src="images/p16.png" alt="">2016-04-21
                                <div class="pull-right">
                                    <img src="images/p17.png" alt="">北京
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6 item">
                        <a href="">
                            <img class="img-responsive" src="images/j03.jpg" alt="">
                            <div class="title">
                                2016创新中国春季峰会
                            </div>
                            <div class="date clearfix">
                                <img src="images/p16.png" alt="">2016-04-21
                                <div class="pull-right">
                                    <img src="images/p17.png" alt="">北京
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-6 item">
                        <a href="">
                            <img class="img-responsive" src="images/j03.jpg" alt="">
                            <div class="title">
                                2016创新中国春季峰会
                            </div>
                            <div class="date clearfix">
                                <img src="images/p16.png" alt="">2016-04-21
                                <div class="pull-right">
                                    <img src="images/p17.png" alt="">北京
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6 item">
                        <a href="">
                            <img class="img-responsive" src="images/j03.jpg" alt="">
                            <div class="title">
                                2016创新中国春季峰会
                            </div>
                            <div class="date clearfix">
                                <img src="images/p16.png" alt="">2016-04-21
                                <div class="pull-right">
                                    <img src="images/p17.png" alt="">北京
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-6 item">
                        <a href="">
                            <img class="img-responsive" src="images/j03.jpg" alt="">
                            <div class="title">
                                2016创新中国春季峰会
                            </div>
                            <div class="date clearfix">
                                <img src="images/p16.png" alt="">2016-04-21
                                <div class="pull-right">
                                    <img src="images/p17.png" alt="">北京
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <button class="btn btn-block btn-more">+ 查看更多</button>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="tab-4">
                <div class="row">
                    <div class="col-xs-6 item">
                        <a href="">
                            <img class="img-responsive" src="images/j01.jpg" alt="">
                            <div class="title">
                                2016创新中国春季峰会
                            </div>
                            <div class="date clearfix">
                                <img src="images/p16.png" alt="">2016-04-21
                                <div class="pull-right">
                                    <img src="images/p17.png" alt="">北京
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-6 item">
                        <a href="">
                            <img class="img-responsive" src="images/j01.jpg" alt="">
                            <div class="title">
                                2016创新中国春季峰会
                            </div>
                            <div class="date clearfix">
                                <img src="images/p16.png" alt="">2016-04-21
                                <div class="pull-right">
                                    <img src="images/p17.png" alt="">北京
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6 item">
                        <a href="">
                            <img class="img-responsive" src="images/j01.jpg" alt="">
                            <div class="title">
                                2016创新中国春季峰会
                            </div>
                            <div class="date clearfix">
                                <img src="images/p16.png" alt="">2016-04-21
                                <div class="pull-right">
                                    <img src="images/p17.png" alt="">北京
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-6 item">
                        <a href="">
                            <img class="img-responsive" src="images/j01.jpg" alt="">
                            <div class="title">
                                2016创新中国春季峰会
                            </div>
                            <div class="date clearfix">
                                <img src="images/p16.png" alt="">2016-04-21
                                <div class="pull-right">
                                    <img src="images/p17.png" alt="">北京
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6 item">
                        <a href="">
                            <img class="img-responsive" src="images/j01.jpg" alt="">
                            <div class="title">
                                2016创新中国春季峰会
                            </div>
                            <div class="date clearfix">
                                <img src="images/p16.png" alt="">2016-04-21
                                <div class="pull-right">
                                    <img src="images/p17.png" alt="">北京
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-6 item">
                        <a href="">
                            <img class="img-responsive" src="images/j01.jpg" alt="">
                            <div class="title">
                                2016创新中国春季峰会
                            </div>
                            <div class="date clearfix">
                                <img src="images/p16.png" alt="">2016-04-21
                                <div class="pull-right">
                                    <img src="images/p17.png" alt="">北京
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6 item">
                        <a href="">
                            <img class="img-responsive" src="images/j01.jpg" alt="">
                            <div class="title">
                                2016创新中国春季峰会
                            </div>
                            <div class="date clearfix">
                                <img src="images/p16.png" alt="">2016-04-21
                                <div class="pull-right">
                                    <img src="images/p17.png" alt="">北京
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-6 item">
                        <a href="">
                            <img class="img-responsive" src="images/j01.jpg" alt="">
                            <div class="title">
                                2016创新中国春季峰会
                            </div>
                            <div class="date clearfix">
                                <img src="images/p16.png" alt="">2016-04-21
                                <div class="pull-right">
                                    <img src="images/p17.png" alt="">北京
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <button class="btn btn-block btn-more">+ 查看更多</button>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="tab-5">
                <div class="row">
                    <div class="col-xs-6 item">
                        <a href="">
                            <img class="img-responsive" src="images/j01.jpg" alt="">
                            <div class="title">
                                2016创新中国春季峰会
                            </div>
                            <div class="date clearfix">
                                <img src="images/p16.png" alt="">2016-04-21
                                <div class="pull-right">
                                    <img src="images/p17.png" alt="">北京
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-6 item">
                        <a href="">
                            <img class="img-responsive" src="images/j01.jpg" alt="">
                            <div class="title">
                                2016创新中国春季峰会
                            </div>
                            <div class="date clearfix">
                                <img src="images/p16.png" alt="">2016-04-21
                                <div class="pull-right">
                                    <img src="images/p17.png" alt="">北京
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6 item">
                        <a href="">
                            <img class="img-responsive" src="images/j01.jpg" alt="">
                            <div class="title">
                                2016创新中国春季峰会
                            </div>
                            <div class="date clearfix">
                                <img src="images/p16.png" alt="">2016-04-21
                                <div class="pull-right">
                                    <img src="images/p17.png" alt="">北京
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-6 item">
                        <a href="">
                            <img class="img-responsive" src="images/j01.jpg" alt="">
                            <div class="title">
                                2016创新中国春季峰会
                            </div>
                            <div class="date clearfix">
                                <img src="images/p16.png" alt="">2016-04-21
                                <div class="pull-right">
                                    <img src="images/p17.png" alt="">北京
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6 item">
                        <a href="">
                            <img class="img-responsive" src="images/j01.jpg" alt="">
                            <div class="title">
                                2016创新中国春季峰会
                            </div>
                            <div class="date clearfix">
                                <img src="images/p16.png" alt="">2016-04-21
                                <div class="pull-right">
                                    <img src="images/p17.png" alt="">北京
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-6 item">
                        <a href="">
                            <img class="img-responsive" src="images/j01.jpg" alt="">
                            <div class="title">
                                2016创新中国春季峰会
                            </div>
                            <div class="date clearfix">
                                <img src="images/p16.png" alt="">2016-04-21
                                <div class="pull-right">
                                    <img src="images/p17.png" alt="">北京
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6 item">
                        <a href="">
                            <img class="img-responsive" src="images/j01.jpg" alt="">
                            <div class="title">
                                2016创新中国春季峰会
                            </div>
                            <div class="date clearfix">
                                <img src="images/p16.png" alt="">2016-04-21
                                <div class="pull-right">
                                    <img src="images/p17.png" alt="">北京
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-6 item">
                        <a href="">
                            <img class="img-responsive" src="images/j01.jpg" alt="">
                            <div class="title">
                                2016创新中国春季峰会
                            </div>
                            <div class="date clearfix">
                                <img src="images/p16.png" alt="">2016-04-21
                                <div class="pull-right">
                                    <img src="images/p17.png" alt="">北京
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <button class="btn btn-block btn-more">+ 查看更多</button>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="tab-6">
                <div class="row">
                    <div class="col-xs-6 item">
                        <a href="">
                            <img class="img-responsive" src="images/j01.jpg" alt="">
                            <div class="title">
                                2016创新中国春季峰会
                            </div>
                            <div class="date clearfix">
                                <img src="images/p16.png" alt="">2016-04-21
                                <div class="pull-right">
                                    <img src="images/p17.png" alt="">北京
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-6 item">
                        <a href="">
                            <img class="img-responsive" src="images/j01.jpg" alt="">
                            <div class="title">
                                2016创新中国春季峰会
                            </div>
                            <div class="date clearfix">
                                <img src="images/p16.png" alt="">2016-04-21
                                <div class="pull-right">
                                    <img src="images/p17.png" alt="">北京
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6 item">
                        <a href="">
                            <img class="img-responsive" src="images/j01.jpg" alt="">
                            <div class="title">
                                2016创新中国春季峰会
                            </div>
                            <div class="date clearfix">
                                <img src="images/p16.png" alt="">2016-04-21
                                <div class="pull-right">
                                    <img src="images/p17.png" alt="">北京
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-6 item">
                        <a href="">
                            <img class="img-responsive" src="images/j01.jpg" alt="">
                            <div class="title">
                                2016创新中国春季峰会
                            </div>
                            <div class="date clearfix">
                                <img src="images/p16.png" alt="">2016-04-21
                                <div class="pull-right">
                                    <img src="images/p17.png" alt="">北京
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6 item">
                        <a href="">
                            <img class="img-responsive" src="images/j01.jpg" alt="">
                            <div class="title">
                                2016创新中国春季峰会
                            </div>
                            <div class="date clearfix">
                                <img src="images/p16.png" alt="">2016-04-21
                                <div class="pull-right">
                                    <img src="images/p17.png" alt="">北京
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-6 item">
                        <a href="">
                            <img class="img-responsive" src="images/j01.jpg" alt="">
                            <div class="title">
                                2016创新中国春季峰会
                            </div>
                            <div class="date clearfix">
                                <img src="images/p16.png" alt="">2016-04-21
                                <div class="pull-right">
                                    <img src="images/p17.png" alt="">北京
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6 item">
                        <a href="">
                            <img class="img-responsive" src="images/j01.jpg" alt="">
                            <div class="title">
                                2016创新中国春季峰会
                            </div>
                            <div class="date clearfix">
                                <img src="images/p16.png" alt="">2016-04-21
                                <div class="pull-right">
                                    <img src="images/p17.png" alt="">北京
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-6 item">
                        <a href="">
                            <img class="img-responsive" src="images/j01.jpg" alt="">
                            <div class="title">
                                2016创新中国春季峰会
                            </div>
                            <div class="date clearfix">
                                <img src="images/p16.png" alt="">2016-04-21
                                <div class="pull-right">
                                    <img src="images/p17.png" alt="">北京
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <button class="btn btn-block btn-more">+ 查看更多</button>
                </div>
            </div>
        </div>
    </section>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/OwlCarousel/owl-carousel/owl.carousel.js"></script>
    <script src="bower_components/velocity/velocity.js"></script>
    <script src="bower_components/velocity/velocity.ui.js"></script>
    <script src="bower_components/swipebox/src/js/jquery.swipebox.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script>
    (function($) {
        $(document).ready(function() {

            $(".owl-carousel").owlCarousel({
                navigation: false, // Show next and prev buttons
                slideSpeed: 300,
                paginationSpeed: 400,
                singleItem: true,
                responsive: true,
                lazyFollow: false
            });

            $('.btn-more').on('click', function(e){
                e.preventDefault();
                var $button = $(this);
                var text = $button.text();
                $button.text('加载中');
                //此处模拟后台请求返回数据
                $.get('yuanquwufu-data.html').done(function(data){
                    $button.closest('.row').before(data);
                    $button.text(text);
                }).fail(function(){
                    $button.text(text);
                });
            });

        });
    })(jQuery);
    </script>
</body>

</html>
